{
  "name": "holderbaum-io",
  "version": "1.0.0",
  "description": "https://beta.holderbaum.io/",
  "main": "",
  "dependencies": {
    "postcss-calc": "^7.0.5",
    "postcss-cli": "^6.1.3",
    "postcss-custom-properties": "^9.2.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holderbaum-io/holderbaum-io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holderbaum-io/holderbaum-io/issues"
  },
  "homepage": "https://github.com/holderbaum-io/holderbaum-io#readme"
}
